

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hcrany">
  <meta name="keywords" content="">
  
    <meta name="description" content="科目一知识点概要">
<meta property="og:type" content="article">
<meta property="og:title" content="科目一">
<meta property="og:url" content="http://example.com/2022/01/21/Car/%E7%A7%91%E7%9B%AE%E4%B8%80/index.html">
<meta property="og:site_name" content="Hcrany&#39;blog">
<meta property="og:description" content="科目一知识点概要">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-21T04:21:30.266Z">
<meta property="article:modified_time" content="2022-08-25T07:10:19.840Z">
<meta property="article:author" content="Hcrany">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>科目一 - Hcrany&#39;blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":"true_","element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hcrany</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="科目一"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-21 12:21" pubdate>
          2022年1月21日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">科目一</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="道路交通安全法律-法规和规章"><a href="#道路交通安全法律-法规和规章" class="headerlink" title="道路交通安全法律.法规和规章"></a>道路交通安全法律.法规和规章</h1><h2 id="限速"><a href="#限速" class="headerlink" title="限速:"></a>限速:</h2><h3 id="1-平常道路"><a href="#1-平常道路" class="headerlink" title="1.  平常道路"></a>1.  平常道路</h3><p>机动车在道路上行驶不得超过限速标志、标线标明的速度。在没有限速标志、标线的道路上，机动车不得超过下列最高行驶速度：</p>
<p><strong>没有道路中心线</strong>的道路，<strong>城市道路</strong>为每小时30公里，<strong>公路</strong>为每小时40公里；</p>
<p><strong>同方向只有1条机动车道</strong>的道路，<strong>城市道路</strong>为每小时50公里，<strong>公路</strong>为每小时70公里。</p>
<h3 id="2-高速公路"><a href="#2-高速公路" class="headerlink" title="2.  高速公路"></a>2.  高速公路</h3><p>参考高速公路限速</p>
<h3 id="3-其它"><a href="#3-其它" class="headerlink" title="3. 其它"></a>3. 其它</h3><p>机动车牵引机动车最高车速每小时30公里</p>
<h3 id="高速公路限速"><a href="#高速公路限速" class="headerlink" title="高速公路限速:"></a>高速公路限速:</h3><h3 id="最高车速"><a href="#最高车速" class="headerlink" title="最高车速"></a>最高车速</h3><p>高速公路应当标明车道的行驶速度，最高车速不得超过每小时120公里，最低车速不得低于每小时60公里。高速公路上行驶的小型载客汽车最高车速不得超过每小时120公里，其他机动车不得超过每小时100公里</p>
<h3 id="最低车速"><a href="#最低车速" class="headerlink" title="最低车速"></a>最低车速</h3><p>根据《道路交通安全法实施条例》规定，同方向有<strong>2条</strong>车道的，左侧车道的<strong>最低车速</strong>为每小时100公里；同方向有<strong>3条</strong>以上车道的，最左侧车道的最低车速为每小时110公里，中间车道的最低车速为每小时90公里。道路限速标志标明的车速与上述车道行驶车速的规定不一致的，按照道路限速标志标明的车速行驶。</p>
<h2 id="扣留驾驶证的情况"><a href="#扣留驾驶证的情况" class="headerlink" title="扣留驾驶证的情况:"></a>扣留驾驶证的情况:</h2><ol>
<li>开报废车,拼装车</li>
<li>酒驾,醉驾</li>
<li>超速,超出规定时速50%</li>
<li>累计积分达12分</li>
<li>将机动车交给没有驾照或驾照被吊销,暂扣的人驾驶</li>
<li>造成重大交通事故,构成犯罪的</li>
</ol>
<h2 id="驾驶报废车-拼装车处罚"><a href="#驾驶报废车-拼装车处罚" class="headerlink" title="驾驶报废车,拼装车处罚:"></a>驾驶报废车,拼装车处罚:</h2><p>驾驶拼装的机动车或者已达到报废标准的机动车上道路行驶的，公安机关交通管理部门应当予以<strong>收缴，强制报废</strong>。 对驾驶前款所列机动车上道路行驶的驾驶人，处<strong>二百元以上二千元以下罚款</strong>，并<strong>吊销机动车驾驶证</strong>。</p>
<h2 id="酒驾-醉驾的处罚"><a href="#酒驾-醉驾的处罚" class="headerlink" title="酒驾,醉驾的处罚:"></a>酒驾,醉驾的处罚:</h2><p>血液中酒精含量<strong>大于等于80mg&#x2F;100mL</strong>属于<strong>醉驾</strong></p>
<p>（一）酒后驾驶：</p>
<p>1、 酒后驾驶，<strong>暂扣6个月驾驶证</strong>，并<strong>处1000元以上2000元以下罚款</strong>。此前曾因酒驾被处罚，<strong>再次酒后驾驶的</strong>，处10日以下拘留，并处1000元以上2000元以下罚款，<strong>吊销驾驶证</strong>。</p>
<p>（二）醉酒驾驶：</p>
<p>1、醉酒驾驶，由公安机关约束至酒醒。<strong>吊销机驾驶证</strong>，依法追究刑事责任，<strong>5年内不得重新取得驾驶证</strong>。</p>
<p>酒后或醉酒驾驶，发生重大交通事故，<strong>构成犯罪</strong>的，依法追究刑事责任。吊销驾驶证，<strong>终生不得重新取得驾驶证</strong>。</p>
<h2 id="累计记分规则"><a href="#累计记分规则" class="headerlink" title="累计记分规则:"></a>累计记分规则:</h2><p>从领证算起,<strong>周期为12个月</strong>,<strong>共12分</strong>,若在<strong>一个周期内未扣到12分</strong>,并<strong>已缴纳罚款</strong>,则在<strong>下一周期清零重记</strong>;若在<strong>一个周期内未扣到12分</strong>,并<strong>未缴纳罚款</strong>,则在<strong>下一周期扣分仍在</strong></p>
<p>《中华人民共和国道路交通安全法实施条例》第二十八条 机动车驾驶人在<strong>机动车驾驶证丢失、损毁、超过有效期或者被依法扣留、暂扣期间以及记分达到12分的</strong>，<strong>不得驾驶机动车</strong>。</p>
<p>驾驶证满12分后就<strong>不能再驾驶机动车</strong>了。<strong>15日内</strong>驾驶员需要先到交警队接受处理，交警会<strong>暂扣驾驶员驾驶证</strong>，然后开具参加学习通知书并交纳学习培训费，经<strong>考试</strong>合格后，凭合格通知书到交警队取回驾照，如果驾驶证满12分后车管所微机系统会自动锁定驾驶证，<strong>如驾驶员不参加学习</strong>，则无法办理驾驶证审验、换证等业务，驾驶证超过一年不审验或换证，车管部门微机系统将自动<strong>注销驾驶证</strong>。</p>
<p>若在<strong>一个周期内两次扣到12分</strong>,科一及格后,<strong>10日内</strong>进行<strong>科三考试</strong></p>
<p>一次15,两次20</p>
<h3 id="一次记12分"><a href="#一次记12分" class="headerlink" title="一次记12分:"></a>一次记12分:</h3><ol>
<li><p><strong>使用伪造,变造</strong>的车牌,行驶证,驾驶证或<strong>使用其他</strong>车牌,行驶证,驾驶证<strong>一次就记12分</strong></p>
</li>
<li><p>饮酒后驾驶</p>
</li>
<li><p>造成交通事故后逃逸,尚不构成犯罪的</p>
</li>
<li><p>不挂车牌,故意遮挡,污损车牌,不按规定安装车牌</p>
</li>
<li><p>高速上倒车,逆行,越线掉头</p>
</li>
<li><pre><code class="c">超速
[10%-20%)   3分
[20%-50%)   6分
[50%以上    12分
</code></pre>
</li>
</ol>
<h3 id="一次记6分"><a href="#一次记6分" class="headerlink" title="一次记6分:"></a>一次记6分:</h3><ol>
<li>违反占用应急车道</li>
<li>违反道路交通信号灯(闯红灯)</li>
<li>不按规定避让校车</li>
<li>低能见度条件下,高速,不按规定行驶</li>
<li>隐瞒,欺骗补领驾照</li>
<li>驾照暂扣期间驾驶汽车</li>
</ol>
<h3 id="一次记3分"><a href="#一次记3分" class="headerlink" title="一次记3分:"></a>一次记3分:</h3><ol>
<li>处高速外,<strong>不按规定让行,超车,逆行</strong>,一次记3分</li>
<li>发生故障时,不按规定使用灯光和放置警示标志,一次记3分</li>
<li>违反禁止标志</li>
<li>在高速或城市快速路上不按规定车道行驶</li>
<li>过人行道时,不按规定减速,停车,避让行人</li>
<li>低能见度条件下,普通道路,不按规定行驶</li>
<li>高速车速低于规定</li>
<li>驾驶禁止驶入高速的机动车进高速</li>
<li>不按规定年检</li>
</ol>
<h3 id="一次记2分"><a href="#一次记2分" class="headerlink" title="一次记2分:"></a>一次记2分:</h3><ol>
<li>开车打电话扣2分</li>
<li>城市道路或高速上未系安全带扣2分,并付款;其它道路不问</li>
<li>违反停车地点</li>
<li>借道超车</li>
<li>经过交叉路口不安规定行车或停车</li>
</ol>
<h3 id="一次记1分"><a href="#一次记1分" class="headerlink" title="一次记1分:"></a>一次记1分:</h3><ol>
<li>不暗规定会车</li>
<li>不按规定使用灯光</li>
<li>机动车未放置检验合格标志,保险标志,未带行驶证,驾照</li>
</ol>
<h2 id="驾驶证"><a href="#驾驶证" class="headerlink" title="驾驶证:"></a>驾驶证:</h2><p>驾驶证有效期分为<strong>六年</strong>、<strong>十年</strong>和<strong>长期</strong>。</p>
<p>机动车驾驶人在机动车驾驶证的六年有效期内，<strong>每个记分周期均未记满12分的</strong>，换发十年有效期的机动车驾驶证，在机动车驾驶证的十年有效期内，<strong>每个记分周期均未记满12分的</strong>，换发长期有效的机动车驾驶证。<br><strong>到期后1年以上</strong>未换证的,其驾照注销<br><strong>驾驶证到期要提前90日换证</strong>。<br>根据规定，机动车驾驶人应当于机动车驾驶证有效期满前90日内，向机动车驾驶证核发地或者核发地以外的车辆管理所申请换证。</p>
<p><strong>驾驶证上信息变动需提前30日</strong></p>
<p><strong>不扣分多用一年</strong></p>
<p><strong>补核,换居,行登</strong></p>
<h2 id="拿证后"><a href="#拿证后" class="headerlink" title="拿证后:"></a>拿证后:</h2><p><strong>1年的实习期</strong></p>
<p><strong>实习期内</strong>,<strong>上高速需由持相应或更高等级驾驶证3年以上</strong>的人陪同</p>
<p><strong>实习期内</strong>,悬挂实习标志</p>
<p><strong>实习期内</strong>,<strong>记满12分</strong>,注销驾驶资格</p>
<h2 id="逃逸处罚"><a href="#逃逸处罚" class="headerlink" title="逃逸处罚:"></a>逃逸处罚:</h2><p>撞到人,<strong>致重伤或死亡,没逃</strong> <strong>3年以下</strong>;撞到人,<strong>死亡后逃逸</strong> <strong>3年-7年</strong>;撞到人,<strong>逃逸后死亡</strong>,<strong>7年以上</strong></p>
<h2 id="年龄"><a href="#年龄" class="headerlink" title="年龄:"></a>年龄:</h2><p>小型载客汽车:<strong>18周岁以上</strong>,<strong>无年龄上限</strong></p>
<p><strong>70周岁以上</strong>的驾驶人<strong>每年</strong>进行一次身体检查;<strong>持有大型客车,牵引车,城市公交车,中型客车,大型货车</strong>的驾驶员,在<strong>每个记分周期结束后30日内</strong>,若<strong>没有记分记录</strong>,<strong>免</strong>除检查</p>
<p>残疾人专用 18~70</p>
<p>低速载客小汽车,三轮  18~60</p>
<h2 id="已注册汽车改变需通知"><a href="#已注册汽车改变需通知" class="headerlink" title="已注册汽车改变需通知:"></a>已注册汽车改变需通知:</h2><ol>
<li>车身颜色</li>
<li>发动机</li>
<li>车架或车身</li>
<li>整车</li>
<li>运营车 &lt;-&gt; 非运营车</li>
<li>车主住所迁入迁出</li>
</ol>
<h2 id="灯的使用"><a href="#灯的使用" class="headerlink" title="灯的使用:"></a>灯的使用:</h2><ol>
<li>夜间无路灯,照明不良;雾,雪,雨,沙尘,冰雹等低能见度的天气行驶,开启前照灯,示廓灯,后位灯,雾灯和危险报警闪光灯</li>
<li>左转向灯: 左转 , 变更左车道 , 驶离停车位置 , 超车 , 掉头  </li>
<li>右转向灯: 右转 , 变更右车道 , 停车</li>
</ol>
<h2 id="考试"><a href="#考试" class="headerlink" title="考试:"></a>考试:</h2><ol>
<li>考试作弊,贿赂<strong>一年内</strong>不得申领驾照</li>
<li>申请人以欺骗,贿赂等不正当手段取得驾照的,<strong>三年内</strong>不得申领驾照</li>
</ol>
<h2 id="车辆发生故障"><a href="#车辆发生故障" class="headerlink" title="车辆发生故障:"></a>车辆发生故障:</h2><ol>
<li><p>首先开启双闪</p>
</li>
<li><p>放置危险警示标志(普通道路 50 ~150m,高速 150m以外)</p>
</li>
</ol>
<p>​       如果是夜晚,还需要开启示廓灯和宽灯</p>
<ol start="3">
<li>停车右灯,起步左灯</li>
<li>环岛,左进右出</li>
</ol>
<h2 id="禁止停车"><a href="#禁止停车" class="headerlink" title="禁止停车:"></a>禁止停车:</h2><ol>
<li><p>建筑</p>
<p>公交车站,急救站,加油站,消防栓或消防站 及其以上地点<strong>30米以内</strong>禁止停车</p>
</li>
<li><p>路段</p>
<p>交叉路口,铁路道口,急弯路,宽度不足4米的窄路,桥梁,隧道及其以上地点<strong>50米以内</strong>禁止停车</p>
</li>
</ol>
<h2 id="视距与车速-车距"><a href="#视距与车速-车距" class="headerlink" title="视距与车速,车距:"></a>视距与车速,车距:</h2><h3 id="高速"><a href="#高速" class="headerlink" title="高速:"></a>高速:</h3><p>261   145   52离</p>
<p>视距<strong>小于200米</strong>时,<strong>开灯</strong>,车速<strong>小于60</strong>,车距保持<strong>100米以上</strong></p>
<p>视距<strong>小于100米</strong>时,<strong>开灯</strong>,车速<strong>小于40</strong>,车距保持<strong>500米以上</strong></p>
<p>视距<strong>小于50米</strong>时,<strong>开灯</strong>,车速<strong>小于20</strong>,<strong>尽快驶离</strong></p>
<h3 id="普通道路"><a href="#普通道路" class="headerlink" title="普通道路:"></a>普通道路:</h3><p>53慢</p>
<h2 id="车距"><a href="#车距" class="headerlink" title="车距:"></a>车距:</h2><p><strong>高速</strong>上,<strong>车速100以上</strong>,<strong>相距100米以上;</strong></p>
<p>​            <strong>车速100以下,相距不得低于50米</strong>;</p>
<h2 id="罚款"><a href="#罚款" class="headerlink" title="罚款:"></a>罚款:</h2><p>罚款<strong>15日内</strong>到银行交齐</p>
<ol>
<li>实习期间 <strong>20~200</strong></li>
<li>补驾照,使用原驾照 <strong>20~200</strong></li>
<li>逾期不审 <strong>200~500</strong> (250)</li>
<li>非法拦截交通堵塞 <strong>200~2000 <strong>,可以并处15日以下</strong>拘留</strong></li>
<li>故意损毁,移动,涂改交通设施,照成危害,但不构成犯罪, <strong>200~2000</strong></li>
<li>非法安装报警器,标志灯具  <strong>200~2000</strong></li>
<li>违反规定,不听劝阻, <strong>200~2000</strong></li>
<li>应撤离但不撤离 <strong>200</strong></li>
<li>驾驶拼装车,报废车 <strong>200~2000</strong> ,并<strong>吊销驾照</strong></li>
</ol>
<h2 id="登记"><a href="#登记" class="headerlink" title="登记:"></a>登记:</h2><ol>
<li>机动车所有权发生转移</li>
<li>机动车登记内容发生更改</li>
<li>机动车用作抵押</li>
<li>机动车报废</li>
</ol>
<h2 id="时间"><a href="#时间" class="headerlink" title="时间:"></a>时间:</h2><ol>
<li>假一吊二撤三醉五逃终身</li>
<li>报废车辆提前2个月通知</li>
</ol>
<h2 id="车型"><a href="#车型" class="headerlink" title="车型:"></a>车型:</h2><p><strong>C1</strong> 小型汽车准驾车型: 小型.微型载客汽车以及轻型.微型载货汽车和轻型.微型专项作业车</p>
<p><strong>C2</strong>  小型.微型自动挡载客汽车以及轻型.微型自动挡载货汽车</p>
<p><strong>C3</strong>  低速载货汽车,三轮汽车</p>
<p>年满<strong>20周岁</strong>的,可以初次申请城市公交车,大型货车,无轨电车或有轨电车</p>
<h2 id="危险驾驶罪"><a href="#危险驾驶罪" class="headerlink" title="危险驾驶罪:"></a>危险驾驶罪:</h2><ol>
<li>飙车竞速</li>
<li>醉酒驾驶</li>
<li>载客运输时超载,超速</li>
<li>运送危险物品</li>
</ol>
<h2 id="时间-1"><a href="#时间-1" class="headerlink" title="时间"></a>时间</h2><ol>
<li>补发15日</li>
<li>报警受理3日</li>
<li>报废车辆提前2个月通知</li>
<li>90换证,30该信息</li>
<li>准考证3年有效</li>
<li>科一考完1日</li>
<li>全部考试完成5日发证</li>
<li>一次12,15日考科一;两次12,科一考后10日科三</li>
<li>罚款15日内到银行交齐</li>
</ol>
<h1 id="道路交通信号"><a href="#道路交通信号" class="headerlink" title="道路交通信号"></a>道路交通信号</h1><h2 id="红绿灯"><a href="#红绿灯" class="headerlink" title="红绿灯"></a>红绿灯</h2><p>红灯行,绿灯行,黄灯亮了,看停车线</p>
<p>铁路道口亮红灯,车辆禁止驶入;若不亮红灯,一停,二看,三驶入</p>
<p>路口<strong>右转</strong>不受<strong>圆形红绿灯</strong>控制</p>
<p>三灯形式,黄灯闪烁,接触红绿灯控制</p>
<p>单灯形式,黄灯闪烁,前方危险路段</p>
<h2 id="信号牌子"><a href="#信号牌子" class="headerlink" title="信号牌子"></a>信号牌子</h2><p>类型: <strong>禁令标志</strong> . <strong>警告标志</strong> . <strong>指示标志</strong>( <strong>指路标志</strong> ) . <strong>旅游区标志</strong></p>
<p>颜色:     红色           黄色           蓝色                            棕色</p>
<p>白底红字,最高限速</p>
<p>蓝底白字,最低限速</p>
<h2 id="道路标志"><a href="#道路标志" class="headerlink" title="道路标志"></a>道路标志</h2><p>实线不可碰,虚线可以跨</p>
<p>黄字,最高限速</p>
<p>白字,最低限速</p>
<p>虚线紧急,实线错,虚实结合港湾式停靠站</p>
<p>停车位:</p>
<p>蓝色免费,白色收费,黄色专用</p>
<h2 id="交警手势"><a href="#交警手势" class="headerlink" title="交警手势"></a>交警手势</h2><p>禁止通行</p>
<p>直行</p>
<p>减速</p>
<p>变道</p>
<p>左转弯</p>
<p>左转等待</p>
<p>右转弯</p>
<p>减速慢行</p>
<h1 id="车内信号"><a href="#车内信号" class="headerlink" title="车内信号"></a>车内信号</h1><p>上右下左(转向灯)</p>
<p>上提远下压近(远近关灯)</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%A9%BE%E9%A9%B6%E6%8A%80%E8%83%BD/" class="category-chain-item">驾驶技能</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>科目一</div>
      <div>http://example.com/2022/01/21/Car/科目一/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Hcrany</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年1月21日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" title="计算机组成原理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机组成原理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/14/Linux/Kali/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>每天进步一点点</span> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
