<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>计算机组成原理 | Hcrany</title><meta name="author" content="Hcrany"><meta name="copyright" content="Hcrany"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="计算机组成原理学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成原理">
<meta property="og:url" content="https://hcrany.github.io/2022/08/25/%E8%AE%A1%E7%BB%84/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Hcrany">
<meta property="og:description" content="计算机组成原理学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hcrany.github.io/assets/img/cover/pc.jpg">
<meta property="article:published_time" content="2022-08-25T13:12:31.979Z">
<meta property="article:modified_time" content="2022-08-27T12:29:25.192Z">
<meta property="article:author" content="Hcrany">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hcrany.github.io/assets/img/cover/pc.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://hcrany.github.io/2022/08/25/%E8%AE%A1%E7%BB%84/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '计算机组成原理',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-08-27 20:29:25'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/head.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/../../assets/img/cover/pc.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hcrany</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">计算机组成原理</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-08-25T13:12:31.979Z" title="发表于 2022-08-25 21:12:31">2022-08-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-08-27T12:29:25.192Z" title="更新于 2022-08-27 20:29:25">2022-08-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AE%A1%E7%BB%84/">计组</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>绪论</h1>
<p>[第一章   计算机系统概述.pptx](resouce\第一章   计算机系统概述.pptx)</p>
<h3 id="一-电子计算机">一.电子计算机</h3>
<p>概念:电子计算机是一个不需要人工直接干预能自动.高速.准确地对信息经行处理和存储的电子设备</p>
<p>分类: 电子模拟计算机 和 电子数字计算机</p>
<h3 id="二-简史">二.简史</h3>
<p>根据內部的电子元器件可分为:</p>
<ol>
<li>电子管计算机</li>
<li>晶体管计算机</li>
<li>小.中规模计算机</li>
<li>大.超大规模计算机</li>
</ol>
<h2 id="存储程序控制">存储程序控制</h2>
<p>由冯.诺依曼提出</p>
<p>内容:</p>
<ol>
<li>计算机应有运算器.控制器.存储器.输入设备.输出设备五大基本部分组成</li>
<li>计算机內部用二进制表示指令和数据</li>
<li>将编写好的程序和原始数据事先保存在存储器中,然后在启动计算机工作</li>
</ol>
<h2 id="硬件">硬件</h2>
<p>运算器.控制器.存储器.输入设备.输出设备和总线</p>
<p>CPU:运算器+控制器</p>
<p>电脑组成: 主机(<strong>CPU</strong>+主存储器) + 外设 (输入设备.输出设备 <strong>辅助存储器</strong>)</p>
<h3 id="一-输入设备">一.输入设备</h3>
<h3 id="二-输出设备">二.输出设备</h3>
<h3 id="三-存储器">三.存储器</h3>
<p>存储数据的仪器</p>
<p>一般构成一个存储系统</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>高速缓冲存储器 (Cache)</td>
<td>用于CPU与主存储器之间的缓冲 (通常当CPU速度非常高时)</td>
</tr>
<tr>
<td>主存储器</td>
<td>用于CPU与主存储器之间的缓冲 (断电即逝)</td>
</tr>
<tr>
<td>辅助存储器</td>
<td>存储数据 CPU不能直接访问</td>
</tr>
</tbody>
</table>
<h3 id="四-运算器">四.运算器</h3>
<p>计算机进行算术运算和逻辑运算的仪器</p>
<h3 id="五-控制器">五.控制器</h3>
<p>控制其它设备,完成指令的执行</p>
<p>计算机的控制中心,根据人为指定的操作,协调计算机其它部件有条不紊的经行运作</p>
<h3 id="六-总线">六.总线</h3>
<p>是一组多个部件服务的公共信息传送线路,能分时地发送和接收其它部件信息</p>
<p>特点:分时共享</p>
<p>结构:</p>
<p>最简单的结构为单总线结构</p>
<p>优点:提高CPU的工作效率,外设连接更灵活,易于扩展</p>
<p>缺点:由于部件挂在同一组总线上,根据总线的分时共享,所以在同一时刻只能一对部件传送信息</p>
<p>系统总线: 数据总线 . 地址总线 . 控制总线</p>
<p>数据总线 :CPU与其它部件经行数据传输的线路</p>
<p>地址总线 :地址信息</p>
<p>控制总线 :CPU的控制命令和 主存储器的反馈信号</p>
<h2 id="哈佛结构">哈佛结构</h2>
<p>不同与冯.诺依曼结构,指令与数据完全分开在两个存储器,指令存储器(PM)和数据存储器(DM),总线至少两组</p>
<h2 id="计算机系统">计算机系统</h2>
<p>计算机系统由硬件系统和软件系统组成</p>
<p>硬件系统和软件系统的关系:</p>
<ol>
<li>相互依存,协同发展</li>
<li>逻辑等效性</li>
</ol>
<p>固件</p>
<h2 id="系列机与软件兼容">系列机与软件兼容</h2>
<h3 id="系列机">系列机:</h3>
<p>由一个厂家生产,有相同的系统结构,但有不同的组成和实现的一系列不同型号的机器</p>
<p>相同的系统结构: 指令系统.数据格式.字符编码.中断系统.控制方式和输入输出操作方式等多方面保持同一</p>
<h3 id="软件兼容">软件兼容:</h3>
<p>某种机器编制的程序,在不修改的情况下,在另一种机器上也能运行</p>
<ol>
<li>向上(下)兼容     机器的档次</li>
<li>向前(后)兼容     机器市场发布的时间</li>
</ol>
<h2 id="计算机系统的分层次结构">计算机系统的分层次结构</h2>
<p>划分标准: 功能</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">虚拟机器:</span><br><span class="line">应用语言层   机器语言:由于某种用途而专门设计,各种面向问题的应用语言</span><br><span class="line">高级语言层   机器语言:各类高级语言 由编译程序经行编译</span><br><span class="line">汇编指令层   机器语言:汇编指令 由汇编程序经行编译</span><br><span class="line">操作系统层   一方面管理传统机器的软硬件资源,另一方面是传统机器的延申</span><br><span class="line">实际机器:</span><br><span class="line">指令集架构层  机器语言:指令集 由微程序经行解释</span><br><span class="line">微代码层      机器语言:微指令集 由硬件直接执行</span><br><span class="line">逻辑门层      计算机系统的内核,由一系列的物理逻辑电路构成</span><br></pre></td></tr></table></figure>
<p>意义: 正确理解计算机系统的工作过程,明确软硬件在计算机系统中的地位和作用</p>
<h2 id="计算机系统的工作过程和性能指标">计算机系统的工作过程和性能指标</h2>
<h3 id="工作过程">工作过程</h3>
<p>取指执行</p>
<h3 id="性能指标">性能指标</h3>
<ol>
<li>
<p>机器字长</p>
</li>
<li>
<p>数据通路宽路</p>
</li>
<li>
<p>主存容量</p>
</li>
<li>
<p>运算速度</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 吞吐量和响应时间</span><br><span class="line"><span class="number">2.</span> 主频和时钟周期</span><br><span class="line"><span class="number">3.</span> CPI</span><br><span class="line"><span class="number">4.</span> MIPS</span><br><span class="line"><span class="number">5.</span> MFLOPS</span><br></pre></td></tr></table></figure>
<h1>数据的机器层次表示</h1>
<p>[第二章   数据的机器层次表示.pptx](resouce\第二章   数据的机器层次表示.pptx)</p>
<h2 id="数值数据的表示">数值数据的表示</h2>
<p>机器数:机器内部表示数的编码</p>
<p>不同进制:</p>
<ol>
<li>二进制 binary   (011011)2        010011B</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a=<span class="number">0b01010011</span>;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>八进制 oct    (64155721)8    01002101222Q   咦?为什么是Q</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a=<span class="number">072150</span>;   </span><br></pre></td></tr></table></figure>
<ol start="3">
<li>
<p>十进制</p>
</li>
<li>
<p>十六进制  hex   (01102110)16    0100A1B1H</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a=<span class="number">0x120A11B2</span>;</span><br></pre></td></tr></table></figure>
<h2 id="无符号数与有符号数">无符号数与有符号数</h2>
<p><strong>以下全部假设机器字长为8</strong></p>
<p>无符号数表示范围: 0 ~ 255</p>
<p>有符号数( 正/负 ): 用最高位表示符号位 其它位数表示数的绝对值</p>
<p>有符号数表示的范围: -128 ~ 127  ( -128 ^ - ^ )</p>
<h2 id="不同的编码方式">不同的编码方式</h2>
<ol>
<li>原码</li>
<li>反码</li>
<li>补码</li>
<li>移码</li>
</ol>
<p>一. 原码</p>
<p>符号位(最高位): 正 0 负 1</p>
<p>数值位: 真值的绝对值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">12</span> <span class="number">0000</span> <span class="number">1100</span></span><br><span class="line">-<span class="number">3</span> <span class="number">1000</span> <span class="number">0011</span></span><br></pre></td></tr></table></figure>
<p>表示范围: -127 ~ 127</p>
<p>0的表示: (+0) 0000 0000  (-0) 1000 0000</p>
<p>优点: 直观易懂,转换容易</p>
<p>缺点: 在进行数值运算时符号位不能直接参与运算</p>
<p>二. 反码</p>
<p>在原码上 符号位不变,其余按位取反 (前提是负数,正数三码同一)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">12</span> <span class="number">0000</span> <span class="number">1100</span></span><br><span class="line">-<span class="number">3</span> <span class="number">1111</span> <span class="number">1100</span></span><br></pre></td></tr></table></figure>
<p>表示范围: -127 ~ 127</p>
<p>0的表示: (+0) 0111 1111  (-0) 1111 1111</p>
<p>反码可以说是原码到补码的中间码,有无都可</p>
<p>三. 补码</p>
<ol>
<li>补码 = 反码 + 1</li>
<li>原码的最右边的1开始到最右不变,其余位取反 ( 当然符号位不能变 )   这种方法无反码的产生</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">12</span> <span class="number">0000</span> <span class="number">1100</span></span><br><span class="line">-<span class="number">3</span> <span class="number">1111</span> <span class="number">1101</span></span><br></pre></td></tr></table></figure>
<p>表示范围: -128 ~ 127    (嗯~  ^ - ^  <strong>-128</strong> )</p>
<p>0的表示: ( 0 ) 0000 0000  ( 1000 0000 表示 -128 )</p>
<p>计算机中数值运算的表示</p>
<p>四. 移码</p>
<p>[X]移 = X + 偏置值</p>
<p>有一种是: 移码 = 补码 + 1000 0000</p>
<p>即: 符号位 正 1 负 0 其余位同补码</p>
<p>0的表示: ( 0 ) 1000 0000</p>
<p>优点: 码值越大,真值越大,用作表示浮点数的阶码,比较浮点数</p>
<p>原码.反码.补码的比较:</p>
<ol>
<li>正数三码同一,不同的编码方式针对于负数</li>
<li>0的表示 原码与反码: 2种 补码与移码: 1种</li>
</ol>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="D:%5CTypora%5Cnote%5Cimage%5C%E4%B8%8D%E5%90%8C%E7%A0%81%E5%80%BC%E7%9A%84%E5%AF%B9%E6%AF%94.jpg" alt="不同码值的对比"></p>
<h2 id="机器数的定点表示与浮点表示">机器数的定点表示与浮点表示</h2>
<p>分类依据: 小数点的位置是否固定</p>
<p>最高位还是符号位</p>
<p>定点数:</p>
<ol>
<li>定点整数也称为纯整数 小数点在最后</li>
<li>定点小数也称为纯小数 小数点在符号位的后面数值位的前面,但在计算机中不表示小数点,心中要有小数点</li>
</ol>
<p>浮点数:</p>
<p>N = M * R^E</p>
<p>M: 表示尾数( 纯小数 ) 其位数决定有效数字的精度</p>
<p>R: 基数 一般 R=2</p>
<p>E: 阶码 其位数决定浮点数表示的范围</p>
<p>规格化浮点数: 尾数的最高位数必须是一个有效位</p>
<p>如采用原码表示为 1 ,采用补码表示 与符号位相反</p>
<h2 id="IEEE754标准浮点数">IEEE754标准浮点数:</h2>
<p>符号位 阶码 尾数</p>
<p>float单精度浮点数( 32位 ) 符号位( 1位 ) 阶码( 8位) 尾数 ( 23位 )</p>
<p>double双精度浮点数( 64位 ) 符号位( 1位 ) 阶码( 11位) 尾数 ( 52位 )</p>
<p>偏移值: float 7FH 127 111 1111 ; double 3FFH 1023 11 1111 1111</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://hcrany.github.io">Hcrany</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://hcrany.github.io/2022/08/25/%E8%AE%A1%E7%BB%84/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">https://hcrany.github.io/2022/08/25/%E8%AE%A1%E7%BB%84/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hcrany.github.io" target="_blank">Hcrany</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/../../assets/img/cover/pc.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/08/30/Java/java/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/../../assets/img/cover/java.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Java基础</div></div></a></div><div class="next-post pull-right"><a href="/2022/08/25/%E5%89%8D%E7%AB%AF/Grammar/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/../../assets/img/cover/js.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">HTML CSS JS</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/head.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Hcrany</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Hcrany"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">绪论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E7%94%B5%E5%AD%90%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="toc-number">1.0.1.</span> <span class="toc-text">一.电子计算机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E7%AE%80%E5%8F%B2"><span class="toc-number">1.0.2.</span> <span class="toc-text">二.简史</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6"><span class="toc-number">1.1.</span> <span class="toc-text">存储程序控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text">硬件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E8%BE%93%E5%85%A5%E8%AE%BE%E5%A4%87"><span class="toc-number">1.2.1.</span> <span class="toc-text">一.输入设备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E8%BE%93%E5%87%BA%E8%AE%BE%E5%A4%87"><span class="toc-number">1.2.2.</span> <span class="toc-text">二.输出设备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E5%AD%98%E5%82%A8%E5%99%A8"><span class="toc-number">1.2.3.</span> <span class="toc-text">三.存储器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-%E8%BF%90%E7%AE%97%E5%99%A8"><span class="toc-number">1.2.4.</span> <span class="toc-text">四.运算器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94-%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="toc-number">1.2.5.</span> <span class="toc-text">五.控制器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD-%E6%80%BB%E7%BA%BF"><span class="toc-number">1.2.6.</span> <span class="toc-text">六.总线</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%88%E4%BD%9B%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.</span> <span class="toc-text">哈佛结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.4.</span> <span class="toc-text">计算机系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E5%88%97%E6%9C%BA%E4%B8%8E%E8%BD%AF%E4%BB%B6%E5%85%BC%E5%AE%B9"><span class="toc-number">1.5.</span> <span class="toc-text">系列机与软件兼容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E5%88%97%E6%9C%BA"><span class="toc-number">1.5.1.</span> <span class="toc-text">系列机:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%85%BC%E5%AE%B9"><span class="toc-number">1.5.2.</span> <span class="toc-text">软件兼容:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%88%86%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="toc-number">1.6.</span> <span class="toc-text">计算机系统的分层次结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B%E5%92%8C%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="toc-number">1.7.</span> <span class="toc-text">计算机系统的工作过程和性能指标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B"><span class="toc-number">1.7.1.</span> <span class="toc-text">工作过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="toc-number">1.7.2.</span> <span class="toc-text">性能指标</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">数据的机器层次表示</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%80%BC%E6%95%B0%E6%8D%AE%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="toc-number">2.1.</span> <span class="toc-text">数值数据的表示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E4%B8%8E%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0"><span class="toc-number">2.2.</span> <span class="toc-text">无符号数与有符号数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E7%9A%84%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F"><span class="toc-number">2.3.</span> <span class="toc-text">不同的编码方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%BA%E5%99%A8%E6%95%B0%E7%9A%84%E5%AE%9A%E7%82%B9%E8%A1%A8%E7%A4%BA%E4%B8%8E%E6%B5%AE%E7%82%B9%E8%A1%A8%E7%A4%BA"><span class="toc-number">2.4.</span> <span class="toc-text">机器数的定点表示与浮点表示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IEEE754%E6%A0%87%E5%87%86%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="toc-number">2.5.</span> <span class="toc-text">IEEE754标准浮点数:</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/09/09/DesignPattern/SimpleFactory/" title="简单工厂模式"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/../../assets/img/cover/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="简单工厂模式"/></a><div class="content"><a class="title" href="/2022/09/09/DesignPattern/SimpleFactory/" title="简单工厂模式">简单工厂模式</a><time datetime="2022-09-09T15:49:33.787Z" title="发表于 2022-09-09 23:49:33">2022-09-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/07/%E6%95%B0%E6%A8%A1/matlab/" title="Matlab学习"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/../../assets/img/cover/%E6%95%B0%E6%A8%A1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Matlab学习"/></a><div class="content"><a class="title" href="/2022/09/07/%E6%95%B0%E6%A8%A1/matlab/" title="Matlab学习">Matlab学习</a><time datetime="2022-09-07T10:03:06.303Z" title="发表于 2022-09-07 18:03:06">2022-09-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/05/%E8%80%83%E7%A0%94/%E9%AB%98%E6%95%B0/" title="高数"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/../../assets/img/cover/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="高数"/></a><div class="content"><a class="title" href="/2022/09/05/%E8%80%83%E7%A0%94/%E9%AB%98%E6%95%B0/" title="高数">高数</a><time datetime="2022-09-05T00:55:56.813Z" title="发表于 2022-09-05 08:55:56">2022-09-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/04/%E6%95%B0%E6%A8%A1/lingo/" title="Lingo的使用"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/../../assets/img/cover/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Lingo的使用"/></a><div class="content"><a class="title" href="/2022/09/04/%E6%95%B0%E6%A8%A1/lingo/" title="Lingo的使用">Lingo的使用</a><time datetime="2022-09-04T13:07:53.317Z" title="发表于 2022-09-04 21:07:53">2022-09-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/30/Java/java/" title="Java基础"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/../../assets/img/cover/java.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Java基础"/></a><div class="content"><a class="title" href="/2022/08/30/Java/java/" title="Java基础">Java基础</a><time datetime="2022-08-30T02:52:12.556Z" title="发表于 2022-08-30 10:52:12">2022-08-30</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By Hcrany</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="false"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="true"></script></div></body></html>